<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>git status</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <img src="assets/wappenschild.png" height="400" alt="Wappenschild" />
        <h1 id="title"></h1>
      </header>
      <main class="first">
        <div id="authors"></div>
        <div>Authors</div>
        <div><span id="commits"></span> Commits</div>
        <div><span id="loc"></span> Lines of Code</div>
      </main>
      <main class="second mt5">
        <canvas id="graph" width="400" height="400"></canvas>
      </main>
      <main class="third mt5">
        <div class="beer">
          <span>zuletzt vor</span>
          <span id="change" class="number"></span>
          <span id="change2"class="caption"></span>
          <p>aktualisiert</p>
        </div>
        <div class="breakdown">
          <span class="number">size</span>
          <p id="size"></p>
        </div>
        <div class="wow">
          <span class="number">erstellt</span>
          <p id="created"></p>
        </div>
      </main>
      <div class="row mt5">
        <button onclick="bar()">bar</button>
        <button onclick="line()">line</button>
        <button onclick="horizontal()">horizontal</button>
        <button onclick="radar()">radar</button>
        <button onclick="pie()">pie</button>
        <button onclick="doughnut()">doughnut</button>
        <button onclick="polar()">polar</button>
      </div>
      <div class="row mt5">
        <div class="column"><div>made with ❤️ by rico</div></div>
        <div class="column"><div id="src">source: gitlab.com/eldr0n, myself </div></div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
